/* DEFAULT VEIW SPECIFICATIONS */
/* Animating the logo with keyframes - default view */
@keyframes animate_logo {
    from {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
}
#logo{
    width: 25px;
    opacity: 0;
    animation-name: animate_logo;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    align-self: center;
}

body{
    font-family: 'Poppins', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}

/* page at 720px */
header{
    display: flex;
    flex-direction: column;
}
.nav_links{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

/* styling the links to look the same before/after visiting */
.nav_item a:link{
    color: blue;
}
.nav_item a:visited{
    color: blue;
}
.card > header{
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}
/* setting the border radius for both the header and card for the edges to match */
.card{
    flex-basis: 450px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}
.pricing{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}
/* we want the gallery to wrap horizontally if all the content won't fit */
.gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

/* styling for when screen-size is greater than 900 px */
@media screen and (min-width: 900px){
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .pricing{
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 275px;
    }
    .card{
        flex-basis: 275px;
    }
    /* the following code makes it so that the header will remain visible at the top of the screen even as we scroll down */
    body > header{
        position: sticky;
        top: 0;
        z-index: 999;
    }
}

/* specifications for reduced motion, removing the animation */
@media (prefers-reduced-motion: reduce) {
    #logo{
        animation: none;
    }
}

/* specifications for printing in portrait mode */
@media print{
    @page {size: portrait}
    body{
        font-family: Arial, Helvetica;
        background-image: none;
        flex-direction: column;
    }
    nav .nav_links{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }
    /* flex-end ensures the items are aligned along the bottom */
    .pricing{
        display: flex;
        align-items: flex-end;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .card{
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }
    /* make sure no part of the gallery is displayed */
    .gallery{
        display: none;
    }
    #gallery{
        display: none;
    }
    /* add the thumbs up emoji to the 2nd list item in all card class items */
    .card li:nth-child(2)::after{
        content: "üëç" ;
    }
}